
.intro-content {
    position: relative; 
    /*top: -8rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
    
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img, .intro-img svg{
    max-width: 100%;
    min-height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    /*flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100vh;
    justify-content: center;
    text-align: center;

}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    min-height: 100vh;
    justify-content: center;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;

}

.grid h3::before {
    font-size: 8rem;
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);

}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
   transition: all 400ms ease-in-out;

}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
    
 }

 .contact-form {
    grid-column: span 2;
 }
 .contact-form .form-grid {
    display: flex;
    border: none;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);

 }

 .form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 2rem;
 }

 .form-group {
    flex: 1 1 320px;
    
 }

 .form-group label {
    display: block;
    margin-bottom: 1rem;
 }

 .form-group input:focus, .form-group textarea:focus {
    box-shadow: 0 0 3px 2px  var(--secundary-color);
 }

 .form-group input, .form-group textarea {
    border: none;
    background: var(--light-gray-color);
    padding: 1.5rem 2rem;
    width: 100%;
    outline: none;
 }

 .form-group button{
    border: 0.5rem solid var(--light-gray-color);
    background: var(--light-gray-color);
    color: var(--primary-color);
    padding: 1.5rem 2rem; 
    font-size: 3rem;
    cursor: pointer;
    transition: all 90ms ease-in-out;
 }
 .form-group button:hover{
    border: 0.5rem solid var(--primary-color);
    background: var(--primary-color);
    color: var(--white-color);
    padding: 1.5rem 2rem; 
 }

#footer {
    text-align: center ;
    align-items: center;


 }

 #footer a{
    color: var(--white-color);

 }

 #footer p {
    margin: 0;
    padding: 3rem;
 }
 .heart {
    color: var(--secundary-color);
 }

 .close-menu {
    display: none;
 }

 .back-to-top {
    font-size: 2.5rem;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
 }
 

 @media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    #gallery, #grid-description {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: auto;

    }

    .menu {
        bottom: 0;
        text-align: center;
    }
    
    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

  

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        display: block;
        content: "×";
    }

    .menu-spacing {
        display: none;
    }
 }


